I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/1start.rpy", line 133, in script
    python:
  File "game/1start.rpy", line 137, in <module>
    tags += k
NameError: name 'tags' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/1start.rpy", line 133, in script
    python:
  File "D:\Programme\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Programme\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/1start.rpy", line 137, in <module>
    tags += k
NameError: name 'tags' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Test Project 1.0
Thu Apr 16 13:17:35 2020
